<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes passions</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
<div><a href="who.html">page précédente</a><br></div>
<p><h2>Mes passions</h2></p>
<p> <h1>Depuis toujours, j’aime apprendre, découvrir et créer. Mes passions m’inspirent et me motivent à avancer chaque jour.</h1></p>
<p> <blou>Informatique et création numérique :</blou></p>
<p> <h1>Curieux et passionné par la technologie, je crée et expérimente dans le web, la cybersécurité, la robotique et l’ingénierie. Mon objectif : transformer des idées complexes en solutions concrètes et innovantes..</h1></p>
<p> <h1>J’ai déjà été membre de plusieurs clubs.</h1></p>
<div class="gallery">
  <img src="image20.jpg" alt="desk">
  <img src="image21.png" alt="desktop">
  <img src="Armoir .jpeg" alt="Armoir electronique">
  <img src="homelab1.jpg" alt="networking lab">
  <img src="homelab2.jpg" alt="networkinglab2">
  <img src="datacentre.jpg" alt="datacentre">
</div>
<p> <blou>Robotique Et Systemes embarques:</blou></p>
<p> <h1>Passionné par la robotique, je transforme idées et concepts en machines intelligentes qui explorent, apprennent et interagissent avec le monde réel.</h1></p>
<p> <h1>’ai participé à de multiples compétitions et événements, remportant plusieurs prix grâce à mes projets innovants et mes solutions techniques. </h1></p>
<div class="gallery">
  <img src="Robotique1.jpg" alt="image">
  <img src="Robotique6.png" alt="image">
  <img src="Robotique2.jpg" alt="image">
  <img src="Robotique3.jpeg" alt="image">
  <img src="Robotique5.jpeg" alt="image">
  <img src="Robotique4.jpeg" alt="image">
  <img src="Robotique13.jpeg" alt="image">
  <img src="Robotique12.jpeg" alt="image">
  <img src="Robotique23.jpeg" alt="image">
</div>
<p> <blou>l'art et l'histoire:</blou></p>
<p> <h1>Passionné par l’art, l’histoire et l’ère médiévale, je puise dans les récits, les architectures et les inventions du passé l’inspiration pour nourrir ma créativité et mes projets</h1></p>
<p> <h1>Passionné par l’histoire médiévale, j’explore les récits, les architectures et les batailles du passé, avec une pointe de fantaisie qui transforme ces époques en sources d’inspiration pour ma créativité.</h1></p>
<p> <h1>j’explore les récits, les arts et les inventions de ces époques, en laissant une touche de fantaisie nourrir ma créativité et inspirer mes projets.</h1></p>
<div class="gallery">
  <img src="histoire10.jpg" alt="blabla">
  <img src="histoire11.jpg" alt="blabla">
  <img src="histoire12.jpg" alt="blabla">
</div>
<p> <blou>La nature:</blou></p>
<div class="gallery">
  <img src="nature1.jpg" alt="nature">
  <img src="nature2.jpg" alt="nature">
  <img src="nature3.jpg" alt="nature">
  <img src="natuer4.jpg" alt="nature">
  <img src="nature5.jpg" alt="nature">
  <img src="nature6.jpg" alt="nature">
</div>
</div>
<p> <blou>Cinema et theatre</blou></p>
<p> <h1>passionné par le theatre, je frequente les spectacles et les pieces de theatre</h1></p>
<p> <h1>ebloui des mon enfance de la cinema classique, je regarde et j'assiste frequement les films bien critiques</h1></p>
<div class="gallery">
  <img src="cinema1.jpeg" alt="show">
  <img src="cinema2.jpg" alt="salle de cinema">
  <img src="cinema3.jpg" alt="maison de culture">
</div>
<div><a href="who.html">page précédente</a><br></g>
</body>
</html>
